[gd_scene load_steps=108 format=3 uid="uid://drtjd8udiymjj"]

[ext_resource type="Script" path="res://code/player.gd" id="1_t5i0y"]
[ext_resource type="Texture2D" uid="uid://uvh0ey15qmsx" path="res://assets/sprites1/Main Characters/Mask Dude/Crouch (32x32).png" id="2_3hnkx"]
[ext_resource type="Texture2D" uid="uid://b7pxf7d0lbhic" path="res://assets/2DpixelTemplate/Movement/Crouch Walk Left/player crouch walk left48x48.png" id="2_t0hln"]
[ext_resource type="Texture2D" uid="uid://cdup83kpt7oql" path="res://assets/2DpixelTemplate/Movement/Jump Left/player jump left48x48.png" id="2_totef"]
[ext_resource type="Texture2D" uid="uid://d283uo7bg7jsw" path="res://assets/2DpixelTemplate/Movement/Jump Right/player jump right48x48.png" id="3_p5njj"]
[ext_resource type="Texture2D" uid="uid://c04hcark274m7" path="res://assets/2DpixelTemplate/Movement/Crouch Walk Right/player crouch walk right48x48.png" id="3_t7a6x"]
[ext_resource type="Texture2D" uid="uid://daxppkqp2whr6" path="res://assets/2DpixelTemplate/Movement/Crouch Idle Left/Player Crouch Idle Left 48x48.png" id="5_6axww"]
[ext_resource type="Texture2D" uid="uid://y5ck3de4f83w" path="res://assets/2DpixelTemplate/Movement/Idle Left/Player Idle left48x48.png" id="6_5cb6w"]
[ext_resource type="Texture2D" uid="uid://6pygw732hy5r" path="res://assets/2DpixelTemplate/Movement/Crouch Idle Right/Player Crouch-Idle 48x48.png" id="6_5dolr"]
[ext_resource type="Texture2D" uid="uid://d1f5ty0es3mi7" path="res://assets/2DpixelTemplate/Movement/Idle Right/Player Idle right48x48.png" id="7_mbq3e"]
[ext_resource type="Texture2D" uid="uid://cdaqap5bd284w" path="res://assets/2DpixelTemplate/Movement/Run Left/player run left48x48.png" id="9_mx3sa"]
[ext_resource type="Texture2D" uid="uid://tcasaw5660ag" path="res://assets/2DpixelTemplate/Movement/Run Right/player run right48x48.png" id="10_4uryj"]
[ext_resource type="Texture2D" uid="uid://jics34rlwmlu" path="res://assets/2DpixelTemplate/Movement/Look up Left/Look up left48x48.png" id="11_mkybn"]
[ext_resource type="Texture2D" uid="uid://bs0qkf6bdt2df" path="res://assets/2DpixelTemplate/Movement/Look up Right/Look up right48x48.png" id="12_52hlb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ciwex"]
atlas = ExtResource("2_t0hln")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_atxf0"]
atlas = ExtResource("2_t0hln")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikikd"]
atlas = ExtResource("2_t0hln")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjslj"]
atlas = ExtResource("2_t0hln")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjcqw"]
atlas = ExtResource("2_t0hln")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnkgp"]
atlas = ExtResource("2_t0hln")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cp68"]
atlas = ExtResource("2_t0hln")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n10he"]
atlas = ExtResource("2_t0hln")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfcf3"]
atlas = ExtResource("2_t0hln")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxfxm"]
atlas = ExtResource("2_t0hln")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cuyn"]
atlas = ExtResource("3_t7a6x")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm6tx"]
atlas = ExtResource("3_t7a6x")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyu4u"]
atlas = ExtResource("3_t7a6x")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rnv7"]
atlas = ExtResource("3_t7a6x")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cgh8"]
atlas = ExtResource("3_t7a6x")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_24oax"]
atlas = ExtResource("3_t7a6x")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gma7y"]
atlas = ExtResource("3_t7a6x")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnkx0"]
atlas = ExtResource("3_t7a6x")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hagxx"]
atlas = ExtResource("3_t7a6x")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5nn7"]
atlas = ExtResource("3_t7a6x")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_db301"]
atlas = ExtResource("2_totef")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_br4mv"]
atlas = ExtResource("2_totef")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm6ue"]
atlas = ExtResource("3_p5njj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjt00"]
atlas = ExtResource("3_p5njj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ueyt"]
atlas = ExtResource("5_6axww")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l5xv"]
atlas = ExtResource("5_6axww")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b18eq"]
atlas = ExtResource("5_6axww")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4351g"]
atlas = ExtResource("5_6axww")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqgkr"]
atlas = ExtResource("5_6axww")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f37c"]
atlas = ExtResource("5_6axww")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g846p"]
atlas = ExtResource("5_6axww")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q8ft"]
atlas = ExtResource("5_6axww")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_48k7q"]
atlas = ExtResource("5_6axww")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnkjm"]
atlas = ExtResource("5_6axww")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_drc8t"]
atlas = ExtResource("6_5dolr")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tesru"]
atlas = ExtResource("6_5dolr")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_taov8"]
atlas = ExtResource("6_5dolr")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_876vn"]
atlas = ExtResource("6_5dolr")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_itjtq"]
atlas = ExtResource("6_5dolr")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssh3j"]
atlas = ExtResource("6_5dolr")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdej7"]
atlas = ExtResource("6_5dolr")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6knv"]
atlas = ExtResource("6_5dolr")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysk2a"]
atlas = ExtResource("6_5dolr")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3ego"]
atlas = ExtResource("6_5dolr")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_betg1"]
atlas = ExtResource("6_5cb6w")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhmqp"]
atlas = ExtResource("6_5cb6w")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6brq"]
atlas = ExtResource("6_5cb6w")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tqh5"]
atlas = ExtResource("6_5cb6w")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vve0y"]
atlas = ExtResource("6_5cb6w")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv7ev"]
atlas = ExtResource("6_5cb6w")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l72ee"]
atlas = ExtResource("6_5cb6w")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqohv"]
atlas = ExtResource("6_5cb6w")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0t6f"]
atlas = ExtResource("6_5cb6w")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxi26"]
atlas = ExtResource("6_5cb6w")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mokpf"]
atlas = ExtResource("7_mbq3e")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_temfi"]
atlas = ExtResource("7_mbq3e")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg27h"]
atlas = ExtResource("7_mbq3e")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lctr"]
atlas = ExtResource("7_mbq3e")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulkkv"]
atlas = ExtResource("7_mbq3e")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0wxu"]
atlas = ExtResource("7_mbq3e")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7b01"]
atlas = ExtResource("7_mbq3e")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlh28"]
atlas = ExtResource("7_mbq3e")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu2tj"]
atlas = ExtResource("7_mbq3e")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne0uw"]
atlas = ExtResource("7_mbq3e")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfc0g"]
atlas = ExtResource("2_totef")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rby5t"]
atlas = ExtResource("3_p5njj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m70sf"]
atlas = ExtResource("2_3hnkx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqwa3"]
atlas = ExtResource("11_mkybn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgsiu"]
atlas = ExtResource("11_mkybn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wexfx"]
atlas = ExtResource("11_mkybn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lknqw"]
atlas = ExtResource("11_mkybn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsur3"]
atlas = ExtResource("12_52hlb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4p1l"]
atlas = ExtResource("12_52hlb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkj26"]
atlas = ExtResource("12_52hlb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfcro"]
atlas = ExtResource("12_52hlb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym2ld"]
atlas = ExtResource("9_mx3sa")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijat"]
atlas = ExtResource("9_mx3sa")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd4kj"]
atlas = ExtResource("9_mx3sa")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y8g4"]
atlas = ExtResource("9_mx3sa")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybq1q"]
atlas = ExtResource("9_mx3sa")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy7wf"]
atlas = ExtResource("9_mx3sa")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4qy5"]
atlas = ExtResource("9_mx3sa")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqw3f"]
atlas = ExtResource("9_mx3sa")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_so206"]
atlas = ExtResource("10_4uryj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw6sa"]
atlas = ExtResource("10_4uryj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjlc2"]
atlas = ExtResource("10_4uryj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu1q0"]
atlas = ExtResource("10_4uryj")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_akcyu"]
atlas = ExtResource("10_4uryj")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jufa0"]
atlas = ExtResource("10_4uryj")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaqe5"]
atlas = ExtResource("10_4uryj")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f34yf"]
atlas = ExtResource("10_4uryj")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_h3am3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciwex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atxf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikikd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjslj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjcqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnkgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cp68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n10he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfcf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxfxm")
}],
"loop": true,
"name": &"crouchingLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cuyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm6tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyu4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rnv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cgh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24oax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gma7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnkx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hagxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5nn7")
}],
"loop": true,
"name": &"crouchingRight",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"doubleJump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_db301")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br4mv")
}],
"loop": false,
"name": &"fallingLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm6ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjt00")
}],
"loop": false,
"name": &"fallingRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ueyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l5xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b18eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4351g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqgkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f37c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g846p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q8ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48k7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnkjm")
}],
"loop": true,
"name": &"idleCrouchingLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drc8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tesru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taov8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_876vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itjtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssh3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6knv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysk2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ego")
}],
"loop": true,
"name": &"idleCrouchingRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_betg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhmqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6brq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tqh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vve0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv7ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l72ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqohv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0t6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxi26")
}],
"loop": true,
"name": &"idleLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mokpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_temfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg27h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lctr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulkkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0wxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7b01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlh28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu2tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne0uw")
}],
"loop": false,
"name": &"idleRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfc0g")
}],
"loop": false,
"name": &"jumpingLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rby5t")
}],
"loop": false,
"name": &"jumpingRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m70sf")
}],
"loop": true,
"name": &"lookDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqwa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgsiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wexfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lknqw")
}],
"loop": false,
"name": &"lookUpLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsur3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4p1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkj26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfcro")
}],
"loop": false,
"name": &"lookUpRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym2ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd4kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y8g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybq1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy7wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4qy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqw3f")
}],
"loop": true,
"name": &"runLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_so206")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw6sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjlc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu1q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akcyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jufa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaqe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f34yf")
}],
"loop": true,
"name": &"runRight",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_33ew0"]
radius = 6.66667
height = 23.3333

[node name="Player" type="CharacterBody2D"]
z_index = 5
scale = Vector2(3, 3)
collision_layer = 2
script = ExtResource("1_t5i0y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_h3am3")
animation = &"idleRight"
autoplay = "idleRight"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_33ew0")
